<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    >

    <com.hzn.easytableview.EasyTableView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        custom:etvBgColor="#ffffff"
        custom:etvRows="4"
        custom:etvLines="8"
        custom:etvMode="fixWidthHeight"
        custom:etvHeaderHColor="#f9f9f9"
        custom:etvHeaderVColor="#ffffff"
        custom:etvHeaderHVColor="#f9f9f9"
        custom:etvOutStrokeCorner="10dp"
        custom:etvOutStrokeSize="1dp"
        custom:etvOutStrokeColor="#00d3c2"
        custom:etvStrokeSize="0.5dp"
        custom:etvStrokeColor="#acacac"
        />
</RelativeLayout>
