<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <com.hzn.easytableview.EasyTableView
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        custom:etvBgColor="#f1f1f1"
        custom:etvHeaderHColor="@color/green_blue"
        custom:etvHeaderHVColor="@color/green_blue_dark"
        custom:etvHeaderVColor="@color/green_blue"
        custom:etvLines="4"
        custom:etvMode="normal"
        custom:etvOutStrokeColor="@color/green_blue_dark"
        custom:etvOutStrokeCorner="10dp"
        custom:etvOutStrokeSize="3dp"
        custom:etvRows="5"
        custom:etvStrokeColor="@color/green_blue_dark"
        custom:etvStrokeSize="1dp"
        />

    <LinearLayout
        android:id="@+id/layout_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="w"
                    />

                <SeekBar
                    android:id="@+id/sb_width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="200"
                    android:progress="100"
                    />

                <TextView
                    android:id="@+id/tv_width_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="h"
                    />

                <SeekBar
                    android:id="@+id/sb_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="200"
                    android:progress="100"
                    />

                <TextView
                    android:id="@+id/tv_height_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                />

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="with ';' to start new lines"
                android:maxLines="1"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="color/size"
                />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rb_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="texts"
                    />

                <RadioButton
                    android:id="@+id/rb_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bg"
                    />

                <RadioButton
                    android:id="@+id/rb_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stroke"
                    />

                <RadioButton
                    android:id="@+id/rb_out_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="outStoke"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:onClick="onChangedTextColor"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/gray"
                android:onClick="onChangedTextColor"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/black"
                android:onClick="onChangedTextColor"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/green_blue_dark"
                android:onClick="onChangedTextColor"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/green_blue"
                android:onClick="onChangedTextColor"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/purple"
                android:onClick="onChangedTextColor"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/red"
                android:onClick="onChangedTextColor"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@color/yellow"
                android:onClick="onChangedTextColor"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="size"
                />

            <EditText
                android:id="@+id/et_size"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="sp/dp"
                android:inputType="number"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reset"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="rows"
                />

            <EditText
                android:id="@+id/et_rows"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="lines"
                />

            <EditText
                android:id="@+id/et_lines"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="corner"
                />

            <EditText
                android:id="@+id/et_corner"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="r/l"
                />

            <EditText
                android:id="@+id/et_new_rows_lines"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="size"
                />

            <EditText
                android:id="@+id/et_new_size"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_rt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_blue"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="10dp"
                android:text="rt"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tv_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_blue"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="10dp"
                android:text="rb"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tv_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_blue"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="10dp"
                android:text="ll"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tv_lr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_blue"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="10dp"
                android:text="lr"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remove"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="start"
                />

            <EditText
                android:id="@+id/et_start"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="end"
                />

            <EditText
                android:id="@+id/et_end"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_remove_rows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_blue"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="10dp"
                android:text="rows"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tv_remove_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_blue"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="10dp"
                android:text="lines"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="merge"
                />

            <EditText
                android:id="@+id/et_start_row"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="start r"
                android:textColorHint="@color/gray"
                />

            <EditText
                android:id="@+id/et_start_line"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="start l"
                android:textColorHint="@color/gray"
                />

            <EditText
                android:id="@+id/et_end_row"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="end r"
                android:textColorHint="@color/gray"
                />

            <EditText
                android:id="@+id/et_end_line"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="number"
                android:textSize="14sp"
                android:hint="end l"
                android:textColorHint="@color/gray"
                />

            <TextView
                android:id="@+id/tv_merge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_blue"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="5dp"
                android:text="MERGE"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="CLEAR CELL"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="SET"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
